Myles-J/pareto-problem-set/.github/actions/setup-pnpm/action.yaml
name: "Setup Node"
description: "Sets up Node.js and pnpm"

inputs:
  node-version:
    description: "Node.js version"
    required: true
    default: "20"

  pnpm-version:
    description: "Pnpm version"
    required: true
    default: "9.14.3"

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4

    - name: Install pnpm
      uses: pnpm/action-setup@v4
      with:
        version: ${{ inputs.pnpm-version }}

    - name: Get pnpm store directory
      shell: bash
      run: |
        echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV

    - uses: actions/cache@v4
      name: Setup pnpm cache
      with:
        path: ${{ env.STORE_PATH }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: "pnpm"

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile --ignore-scripts

Myles-J/pareto-problem-set/.github/workflows/lint.yml
- uses: ./.github/actions/setup-pnpm
  with:
    node-version: 20
    pnpm-version: ${{ needs.get-pnpm-version.outputs.pnpm-version }}